-- Initial hello-reflex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                survive-reflex
version:             0.1.0.0
-- synopsis:            
description:        An introduction to reflex-dom following survive-js
license:             MIT
license-file:        LICENSE
author:              Dai
maintainer:          dailectic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     App
  build-depends:        base >=4.8 && <5
                      ,reflex-dom-core
                      ,reflex
                      ,jsaddle-warp
  default-language:    Haskell2010

executable kanban
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
