-- Initial hello-reflex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                survive-reflex
version:             0.1.0.0
-- synopsis:            
description:        An introduction to reflex-dom following survive-js
license:             MIT
license-file:        LICENSE
author:              Dai
maintainer:          dailectic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--Flag GHCJS
  --Default: False

library
  hs-source-dirs:      src
  exposed-modules:     App
                      ,Reflex.Tags
                      ,Base
  build-depends:       base >=4.8 && <5
                      ,reflex
                      ,reflex-dom-core
                      ,jsaddle
                      ,jsaddle-dom >= 0.9 && < 10
                      ,jsaddle-warp
                      ,text
                      ,containers
                      ,template-haskell
                      ,lens
                      ,clay
                      ,file-embed
                      ,bytestring
  --if impl(ghcjs)
    --build-depends:      ghcjs-dom-jsffi
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                      ,ViewPatterns
                      ,LambdaCase
                      ,FlexibleContexts
                      ,TypeFamilies
                      ,TupleSections

executable kanban
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                      ,reflex
                      ,reflex-dom-core
                      ,jsaddle
                      ,jsaddle-dom >= 0.9 && < 10
                      ,jsaddle-warp
                      ,text
                      ,containers
                      ,template-haskell
                      ,lens
                      ,clay
                      ,bytestring
                      ,file-embed
  --if impl(ghcjs)
    --build-depends:      ghcjs-dom-jsffi
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                      ,ViewPatterns
                      ,LambdaCase
                      ,FlexibleContexts
                      ,TypeFamilies
                      ,TupleSections
